<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片網站</title>
    <link rel="stylesheet" href="photo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
        </style>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
    </style>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="ha.js"></script>
</head>

<body>

    <div class="back-top" title="回頂部"></div>
    <header>
       <div class="header">
        <img src="img/Group 37.png" alt="LOGO-header">
            <ul class="header-box">
                <li> <a href="#" class="header-content">首頁</a></li>
                <li> <a href="#" class="header-content">關於我們</a></li>
                <li> <a href="#"  class="header-content">聯絡我們</a></li>
            </ul>
        </div>
    </header>

    <img src="img/Group 39.png" alt="草地" class="草地">
   
    <a href="#" class="contact"  >聯絡我們</a>
<div class="P2">
    <div class="哆啦照片">
        <img src="img/Rectangle 25.png" alt="多拉ㄟ夢" class="多拉ㄟ夢">
        <a href="#"  class="了解更多">了解更多</a>
         </div>

    <div class="gray-box">
       
        <div class="舊物盛典">
        <h2>台中<br>舊物盛典</h2>
        <p>
            舊物盛典(JOWO Market)，是由一群熱愛老物及懷舊文化的群眾所組成。<br>
            自2016年首次舉辦就獲得廣大迴響，每次活動皆聚集超過100組老物蒐藏家，已成為中臺灣最盛大之古物交流盛會。<br>
            IG: @jowotw1
        </p>
    
        <a href="#" class="next"><img src="img/Polygon 1.png" alt="箭頭" class="箭頭">下一頁</a>
        </div>
       
        </div>    
    </div>
    
    <div class="line"></div>

      </div>

    <div class="part3">
        <div class="P3">
        <img src="img/Rectangle 34.png" alt="鍋到深" class="鍋到深">
        <h2>快閃淡水</h2>
        <p>
            下午一時興起<br>
            忡忡茫茫的跑去淡水看夕陽<br>
            我們那天一毛錢都沒帶<br>
            非常荒謬的日常生活<br>    
        </p>
        <a href="#"><img src="img/Group 22.png" alt="看更多" class="看更多"></a> 
        </div>

        <div class="P3">
            <img src="img/Rectangle 32.png" alt="新生營" class="新生營">
            <h2>可愛的人們</h2>
            <p>
                跟可愛的人們到台中玩<br>
                是適合吃冰的季節❤<br>
                陽光快樂的照耀著我們<br>
                我們快樂地笑著 :)<br>
            </p>
           <a href="#"><img src="img/Group 22.png" alt="看更多" class="看更多"></a> 
        </div>

        <div class="P3">
            <img src="img/Rectangle 33.png" alt="唱歌">
            <h2>街頭夕陽</h2>
            <p>
                偷偷幫街頭藝人跟夕陽合照<br>
                我想他的歌聲在這片夕陽下也偷<br>
                偷跑進大家的心中<br>
                成為溫暖碎片<br>
            </p>
            <img src="img/Group 22.png" alt="看更多" class="看更多">
        </div>

    </div>

    <div class="part4">

     <div class="part4-content">
        <h1 class="海洋"> 關於<br>海洋</h1>
        <p>這裡充滿了<br>
            關於海洋以及喜歡大海的人</p>
        <a href="#" class="click">點擊這裡</a>
     </div>
        <img src="img/Rectangle 28.png" alt="海洋" class="海洋img" >


    </div>

    <footer>
        <div class="footer-item">
        <img src="img/Group 28.png" alt="LOGO" class="LOGO">
        <div class="社群連結">
        <a href="#"><img src="img/facebook.png" alt="fb" class="社群"></a>
        <a href="#"><img src="img/instagram.png" alt="ig" class="社群"></a>
        <a href="#"><img src="img/google.png" alt="google" class="社群"></a>
        </div> 
        </div>
    </footer>
</body>
</html>